APP_PORT=8080
GIN_MODE=release

# Database Connection
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=user_db

#redis
REDIS_URL=localhost
REDIS_PASS=
REDIS_PORT=6379

JWT_KEY="$2a$12$4NE5JWX/n3WXZWrRn0VUp.WUFo230rWWYQg5JLPedlI.EgTXs/DWy"